{
  "promptDelete": false,
  "spellcheck": true,
  "foldHeading": false,
  "foldIndent": true,
  "readableLineLength": false,
  "spellcheckDictionary": [
    "ok",
    "pre",
    "Kokosa",
    "structs",
    "Struct",
    "performant",
    "struct",
    "Linq",
    "foreach",
    "Async",
    "readonly",
    "bool",
    "extern",
    "Func",
    "Inlining",
    "codebase",
    "inlined"
  ],
  "alwaysUpdateLinks": true,
  "useTab": false,
  "attachmentFolderPath": "C#/Attatchments"
}